clc
clear
close

addpath('Matrizes\')
A = importdata('matrix_A1lin.txt');
B = importdata('matrix_B1lin.txt');
C = importdata('matrix_C1.txt');
D = importdata('matrix_D1.txt');

x_ref = [pi/4 pi/5 pi/3 0 0 0];
seq = 'XYZ';
q_ref = eul2quat(x_ref(1:3),seq);

p = [-0.2+0.8i -0.2-0.8i -0.4+0.6i -0.4-0.6i -0.5 -0.6];
K = place(A,B,p);
F = A-B*K;

Gamma = [A,B;C,D];
B_ls = [zeros(6,3);eye(3,3);zeros(3,3)];
N = linsolve(Gamma,B_ls);
Nx = N(1:6,:);
Nu = N(7:9,:);

u_rp = (Nu+K*Nx)*[q_ref(2);q_ref(3);q_ref(4)];
B2 = B;
B2(4:6,:) = B2(4:6,:).*u_rp;

sys_aloc = ss(F,B2,C,D);
[y,t,x]=step(sys_aloc,45);
step(sys_aloc)

q0 = q_ref(1);
q1 = y(:,1,1);
q2 = y(:,2,2);
q3 = y(:,3,3);
w1 = y(:,4,1);
w2 = y(:,5,2);
w3 = y(:,6,3);

figure(3)
hold on
plot(t,w1,LineWidth=1.20)
plot(t,w2,LineWidth=1.20)
plot(t,w3,LineWidth=1.20)
title("Velocidade angular: impulso aplicado")
xlabel("Tempo [s]")
ylabel("Velocidade angular [rad/s]")
legend('w1','w2','w3')
hold off

figure(4)
hold on
plot(t,q1,LineWidth=1.20)
plot(t,q2,LineWidth=1.20)
plot(t,q3,LineWidth=1.20)
title("Posição: impulso aplicado")
xlabel("Tempo [s]")
ylabel("Posição angular [rad]")
legend('q1','q2','q3')
hold off

y_eul = quat2eulang(q0,q1,q2,q3,seq);

figure(5)
hold on
plot(t,y_eul(:,1),LineWidth=1.20)
plot(t,y_eul(:,2),LineWidth=1.20)
plot(t,y_eul(:,3),LineWidth=1.20)
title("Posição: impulso aplicado")
xlabel("Tempo [s]")
ylabel("Posição angular [rad]")
legend('q1','q2','q3')
hold off