clc
clear
close

A = importdata('matrix_A1lin.txt');
B = importdata('matrix_B1lin.txt');
C = importdata('matrix_C1.txt');
D = importdata('matrix_D1.txt');

Co = ctrb(A,B);
Ob = obsv(A,C);

polos = eig(A);

p = [-0.2+0.8i -0.2-0.8i -0.4+0.6i -0.4-0.6i -0.5 -0.6]*20;
K = place(A,B,p);
sys = ss(A-B*K,B,C,D);

[y,t,x]=step(sys)

figure(1)
hold on
plot(t,y(:,4,3),LineWidth=1.20)
plot(t,y(:,5,3),LineWidth=1.20)
plot(t,y(:,6,3),LineWidth=1.20)
title("Velocidade angular: degrau aplicado à terceira roda de reação")
xlabel("Tempo [s]")
ylabel("Velocidade angular [rad/s]")
legend('w1','w2','w3')

figure(2)
hold on
plot(t,y(:,1,3),LineWidth=1.20)
plot(t,y(:,2,3),LineWidth=1.20)
plot(t,y(:,3,3),LineWidth=1.20)
title("Posição: degrau aplicado à terceira roda de reação")
xlabel("Tempo [s]")
ylabel("Posição angular [rad]")
legend('q1','q2','q3')

