%% Rejeitador de distúrbio
clc
clear all
close all

%% Tempo
dt = 0.1;
tf = *60*90;
t = 0:dt:tf;

%% Planta 
addpath("Matrizes/")

% Define a referência constante
x_r = [pi/30 pi/40 pi/50 0 0 0];
seq = 'ZXZ';
q_r = angle2quat(x_r(1),x_r(2),x_r(3),seq);
xq_r = [q_r(2:4),x_r(4:6)];

A = importdata('matrix_A1lin.txt');
B = importdata('matrix_B1lin.txt');
B1 = -B;
C = [eye(3) zeros(3,3)];
Aw = importdata('Aw.txt');
sysma=ss(A,B,C,0);

p1 = -0.3+0.3i;
p2 = -0.4+0.3i;
p = [p1 conj(p1) p2 conj(p2) -0.5 -0.4];
K = place(A,B,p);

%% Seguidor de referência variável
% Condições iniciais
xbarra0 = [0;0;0;
           0;0;0;
           5e-15;5e-15;5e-15;
           0;0;0;
           xq_r(1);xq_r(2);xq_r(3);
           0; 0; 0];

Ar=A;
Ad = Aw;
B1 = [B1 zeros(6,3)];

%matriz singular (sistema quadrado)
Cbarra = [1 0 0 0 0 0;
          0 1 0 0 0 0;
          0 0 1 0 0 0];


%% Desenvolvimento
F = [B1 (A-Ar)];
F1 = A-B*K;
Kex = inv(Cbarra*inv(F1)*B)*Cbarra*inv(F1)*F;
A0 = [Ad zeros(6,6); zeros(6,6) Ar];
Ay = [B1 B*K]-B*Kex;
Abarra = [F1 Ay; zeros(12,6) A0];
C1 = eye(size(Abarra));
Bbarra = zeros(18,1);

sys2 = ss(Abarra,Bbarra,C1,0);

u=zeros(length(t),1);

[ys,ts,xbarra] = lsim(sys2,u,t,xbarra0);
% xbarra = step(sys2,t);

figure(1);
plf=plot(t,xbarra(:,7),t,xbarra(:,8),t,xbarra(:,9));
legend('T_1','T_2','T_3');
xlabel('Tempo (s)');
ylabel('Distúrbios');

figure(2);
plot(t,xbarra(:,1),t,xbarra(:,2),t,xbarra(:,3));
hold on
plot(t,xbarra(:,13),t,xbarra(:,14),t,xbarra(:,15),'LineStyle','- -');
legend('q_1','q_2','q_3','q_1_{ref}','q_2_{ref}','q_3_{ref}');
xlabel('Tempo (s)');
ylabel('Estado do sistema posições');

figure(3);
plot(t,xbarra(:,4),t,xbarra(:,5),t,xbarra(:,6));
legend('omega_1','omega_2','omega_3');
xlabel('Tempo (s)');
ylabel('Estado do sistema velocidades');
